# geolocalizacion

./: .gitignore  .project  README.md  build.xml  cabecera.php  doxygen.config  index.php  menu.php  menuderecha.php  phpunit.xml.dist  pie.php  sonar-project.properties
bbdd/: bbdd.php
bootstrap/css/: bootstrap-responsive.css
clases/: DBManager.php  Gps.php  Picture.php
imagenes/: Thumbs.db  imagenes.php
login/: login.php  logout.php  registro.php
mapa/: busqueda_zona.php  listado.php  mapa.php
nbproject/private/: private.properties  private.xml
node/: imagenUpload.php  imagenes.php  login.php  logout.php  mapa.php  registro.php
node/lvl2/: imagesInRadius.php  pictureList.php
propiedades/: coordenadas.php  fimagen.php  propiedades.php
test/: DBManagerTest.php  PictureTest.php
