<?xml version="1.0" encoding="UTF-8"?>

<project name="MyPhoto" default="build">

 <!-- BUILD -->
 <target name="build" depends="prepare,lint,phpunit"/>

 <!-- CLEAN -->
 <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build/tests"/>
 </target>

 <target name="findphp">
    <exec executable="bash">
        <arg value="-c" />
        <arg value="grep -Hrv ';' /etc/php5 | grep -i 'extension='" />
    </exec>
    <exec executable="locate">
        <arg value="phpunit" />
    </exec>
    <exec executable="locate">
        <arg value="mysqli" />
    </exec>
 </target>

 <!-- PREPARE -->
 <target name="prepare" depends="clean" description="Prepare for build">
    <delete dir="${basedir}/build/tests"/>
 </target>
 
 <!-- LINT -->
 <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="true">
       <arg value="-l" />
       <fileset dir="${basedir}/clases">
          <include name="**/*.php" />
          <modified />
       </fileset>
       <fileset dir="${basedir}/test">
          <include name="**/*.php" />
          <modified />
       </fileset>
    </apply>
 </target>
 
 <!-- INSTALL PHPUNIT -->
 <target name="installPhpUnit">
     <exec executable="echo">
       <arg value=" ·· Descargando 'phpunit.phar' ·· " />
    </exec>
    <exec executable="wget">
       <arg value="https://phar.phpunit.de/phpunit.phar" />
    </exec>
     <exec executable="echo">
       <arg value=" ·· Dando permisos de ejecución a 'phpunit.phar' ·· " />
    </exec>
    <exec executable="chmod">
       <arg value="+x" />
       <arg value="phpunit.phar" />
    </exec>
     <exec executable="echo">
       <arg value=" ·· Renombrando 'phpunit.phar' como 'phpunit' ·· " />
    </exec>
    <exec executable="mv">
       <arg value="phpunit.phar" />
       <arg value="phpunit" />
    </exec>
    <exec executable="phpunit">
       <arg value="--version" />
    </exec>
 </target>

 <!-- PHPUNIT -->
 <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="php-unit" failonerror="true" />
    <!--
    <exec executable="php" failonerror="true">
       <arg value="-d" />
       <arg value="extension=mysqli.so" />
       <arg value="phpunit" />
    </exec>
    -->
 </target>

</project>
