<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
>

       
  <testsuites>
    <testsuite name="MyPhoto Tests">
      <directory>test</directory>
      <file>test/*Test.php</file>
    </testsuite>

  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PictureTest"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
<!--
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">clases</directory>
    </whitelist>
  </filter>
-->
</phpunit>
