# Required metadata
sonar.projectKey=ldh
sonar.projectName=MyPhoto
sonar.projectVersion=3.0

# Comma-separated paths to directories with sources (required)
sonar.sources=clases,test,node

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.phpPmd.skip=true

sonar.phpUnit.analyzeOnly=true
sonar.phpUnit.reportPath=build/logs/junit.xml
sonar.phpUnit.coverage.reportPath=build/logs/clover.xml
