# Required metadata
sonar.projectKey=geolocalizacion	
sonar.projectName=geolocalizacion[LDH]
sonar.projectVersion=1.0

#Coma-separatd path to irctries with sources(required)
sonar.sources=bbdd, imagenes, login, propiedades, .

#Language
sonar.lenguage=php

#Encoding

sonar.sourceEncoding=UTF-8
